# ServicesProvider

./: .gitignore  README.md  ServicesProvider.sln
.github/workflows/: master_servicesprovider.yml  services-provider-app-container-AutoDeployTrigger-f152d153-13ee-44ee-9c0b-89df8b774743.yml  services-provider-container5-AutoDeployTrigger-21a2d73d-3be2-423d-8c6e-0900e0cc1247.yml
ServicesProvider.Core/: ServicesProvider.Core.csproj
ServicesProvider.Core/Builders/: ClaimBuilder.cs  RolesBuilder.cs  UserBuilder.cs
ServicesProvider.Core/Enums/: AppModules.cs  ModuleAction.cs
ServicesProvider.Core/ServicInterfaces/: IAccountService.cs  IAppServicesService.cs  IAzureStorageService.cs  ICategoryService.cs  ICoreActivityService.cs  IJwtService.cs  IRoleService.cs  IServiceService.cs  IUserService.cs
ServicesProvider.Core/Services/: AccountService.cs  AppServicesService.cs  AzureStorageService.cs  CategoryService.cs  JwtService.cs  (+4 more)
ServicesProvider.Infrastructure/: ServicesProvider.Infrastructure.csproj
ServicesProvider.UI/: Dockerfile  MapperProfile.cs  Program.cs  ServicesProvider.UI.csproj  ServicesProvider.UI.http  SwaggerComments.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.Stag.json  appsettings.json
ServicesProvider.UI/Authorization/Attributes/: AppPermissionAttribute.cs
ServicesProvider.UI/Authorization/Handler/: AuthorizationRequirementHandler.cs
ServicesProvider.UI/Authorization/PolicyMaker/: AppPolicyProvider.cs
ServicesProvider.UI/Authorization/Requirements/: AuthorizationRequirement.cs
ServicesProvider.UI/Constraint/: EmailRouteConstraint.cs  GuidRouteConstraint.cs  ParamConstrains.cs  UrlRouteConstraint.cs
ServicesProvider.UI/Controllers/: AccountController.cs  AdvertisementController.cs  BaseController.cs  CategoriesController.cs  CoreActivityController.cs  DashboardController.cs  ErrorController.cs  FileStorageController.cs  PermissionsController.cs  RolesController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
ServicesProvider.UI/Extensions/: RegisterAuthentication.cs  RegisterAuthorization.cs  RegisterConstraints.cs  RegisterContext.cs  RegisterIdentity.cs  RegisterRepositories.cs  RegisterSerilog.cs  RegisterServices.cs  RegisterSwagger.cs
ServicesProvider.UI/Filters/: AzureBlobUrlValidation.cs
ServicesProvider.UI/Middlewares/: JwtValidationFailureMiddleware.cs
ServicesProvider.UI/Properties/: launchSettings.json
(+61 files in other folders)
